spring.application.name=configserver
server.port=8085
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=${HOME}/Desktop/ConfigServerProperties
server.servlet.context-path=/config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8086/eureka}